# ExpressAssist

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/jhcpokemon/expressassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.json
app/src/main/java/io/github/jhcpokemon/expressassist/activity/: ContainerActivity.java  DetailActivity.java  LoginActivity.java  WebRegisterActivity.java  WebSignInActivity.java
app/src/main/java/io/github/jhcpokemon/expressassist/fragment/: ExpressItemFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/io/github/jhcpokemon/expressassist/fragment/adapter/: ListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/io/github/jhcpokemon/expressassist/model/: Company.java  Data.java  ExpressCompanyProvider.java  ExpressDetail.java  ExpressLog.java  ExpressLogProvider.java
app/src/main/java/io/github/jhcpokemon/expressassist/util/: IntentIntegrator.java  IntentResult.java  UtilPack.java
app/src/main/res/drawable/: image_btn_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  activity_login.xml  activity_web_sign_in.xml  app_bar_container.xml  content_container.xml  dialog_policy.xml  fragment_expressitem.xml  fragment_expressitem_list.xml  fragment_search.xml  fragment_setting.xml  image_dialog.xml  list_item_view.xml  nav_header_container.xml
app/src/main/res/menu/: activity_container_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/github/jhcpokemon/expressassist/: ExampleUnitTest.java
