<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_padding"
    android:paddingEnd="@dimen/item_padding"
    android:paddingStart="@dimen/item_padding">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_text_size"
        tools:text="2012-07-07 13:35:14" />

    <TextView
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_marginTop="@dimen/item_margin"
        android:gravity="end"
        android:textSize="@dimen/detail_text_size"
        tools:text="离开 [北京石景山营业厅] 派送中，递送员[温]，电话[12564587640]" />
</RelativeLayout>